---
header-includes:
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{scrextend}
- \changefontsizes[18pt]{12pt}
- \usepackage[utf8]{inputenc}
- \usepackage[brazil]{babel}
- \usepackage{multicol}
- \usepackage{setspace}
- \usepackage{hyperref}
- \usepackage{fancyref}
- \usepackage{fontspec}
- \setmainfont{[font.ttf]}
- \usepackage{enumerate}
- \usepackage{nopageno}
- \usepackage{sectsty}
- \usepackage{background}
- \sectionfont{\large\centering}
- \backgroundsetup{scale=1,angle = 0, opacity = 1, contents = {\includegraphics[width = \paperwidth,  height = \paperheight] {../input/fundo.pdf}}}
- \usepackage{indentfirst}
- \linespread{0.8}
documentclass: article
fontsize: 12pt
classoption: a4paper
geometry: left=3cm,right=2cm,top=5.5cm,bottom=4.5cm
output:
  pdf_document:
    latex_engine: xelatex
    keep_tex: false
    number_section: false
indent: true
params:
  contratante_nome_contrato: NA
  contratante_rg_contrato: NA
  contratante_cpf_contrato: NA
  contratante_sexo_contrato: NA
  contratante_endereco_contrato: NA
  contratante_profissao_contrato: NA
  contratante_estadocivil_contrato: NA
  contratante_nacionalidade_contrato: NA
  preco_projeto_contrato: NA
  prazo_projeto_contrato: NA
  numero_parcelas_contrato: NA
  testemunha_primeira_contrato: NA
  testemunha_segunda_contrato: NA
---

```{r setup, echo  = FALSE, include = FALSE}
library(knitr)
path_source <- "../input/main.R"
source(path_source)

port <- ifelse(params$contratante_sexo_contrato == "M",
               "portador",
               "portadora")

Sys.setlocale("LC_TIME", "pt_BR.UTF-8")
```

\begin{center}
\begin{Large}
  \textbf{CONTRATO DE PRESTAÇÃO DE SERVIÇO}
\end{Large}
\end{center}

\section{DA IDENTIFICAÇÃO DAS PARTES}

`r paste(params$contratante_nome_contrato, ", ",
      params$contratante_nacionalidade_contrato, ", ",
      params$contratante_estadocivil_contrato, ", ",
      params$contratante_profissao_contrato, ", ",
      port, "do CPF n°",
      params$contratante_cpf_contrato,
      "RG", params$contratante_rg_contrato, ", ",
      "com endereço pessoal situado à",
      params$contratante_endereco_contrato)`, doravante denominado \textbf{CONTRATANTE}.

\textbf{CONTRATADA}: Estats Consultoria, pessoa jurídica de direito privado, inscrita no CNPJ sob n°19.872.827/0001-13, com sede no Jd. Universitário - Avenida Colombo, n° 5790 - Bloco E90 - Sala 018 na cidade de Maringá, estado do Paraná, CEP 87.020-900, neste ato representado pelo seu presidente, `r paste(presidente$profissao, ", ",
      presidente$nome, ", ",
      presidente$port,
      "do CPF n°",
      presidente$cpf)`;

\textbf{As partes acima identificadas têm, entre si, justo e acertado o presente Contrato, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.}

\section{DO OBJETO DO CONTRATO}

\textbf{Cláusula 1a.} A \textbf{CONTRATADA} se propõe, com presente contrato, a promover o projeto de prestação de serviço visando à consultoria técnica em Estatística e do Trabalho para o \textbf{CONTRATANTE}, sobre as matérias especificadas no parágrafo 3 da cláusula 1.

§ 1 - A \textbf{CONTRATADA}, com o trabalho proposto, atingirá seu objetivo fundamentalque é a complementação da formação profissional de seus membros;

§ 2 - O projeto constituir-se-á na formação de um grupo de trabalho composto por alunos de graduação do curso de Estatística, orientados – caso haja necessidade – por um professor do Centro de Ciências Exatas da Universidade Estadual de Maringá ou profissional capacitado, os quais em conjunto farão o estudo em apreço.

§ 3 - Os serviços a serem prestados são: correção do banco de dados, análise descritiva, teste de associação e teste de comparação de medianas. Além destas, o \textbf{CONTRATANTE} possui o direito de receber todo o aparato técnico para a execução da prestação de serviço, bem como a garantia de ser sanado em quaisquer de suas dúvidas pela equipe da prestação de serviço a ser realizada.

\section{DAS ETAPAS DO PROJETO}

\textbf{Cláusula 2a.} O projeto será dividido em duas etapas seguintes:\newline
a) Primeira etapa: a CONTRATADA fará a correção e análise descritiva do banco de dados;\newline
b) Segunda etapa: a CONTRATADA fará análise de regressão dos dados.

\newpage

\section{DAS OBRIGAÇÕES DA CONTRATADA}

Cláusula 3a. São deveres da \textbf{CONTRATADA}:
\begin{enumerate}[a)]
  \item Utilizar das técnicas disponíveis para a realização das atividades aliadas à consultoria, empregando seus melhores esforços na consecução da mesma.
  \item A \textbf{CONTRATADA} se limita a realizar apenas os objetivos descritos em contrato no parágrafo 3 o da cláusula 1a. Qualquer serviço fora desses descritos solicitados por parte da \textbf{CONTRATANTE} deverá ser elaborado em uma nova proposta de prestação de serviço, sendo firmado outro contrato, não se responsabilizando a \textbf{CONTRATADA} pelos serviços não acordados.
  \item Disponibilizar uma equipe capacitada para a realização de pesquisas e desenvolvimento do projeto no âmbito da matéria da consultoria devida e nomear um coordenador desta equipe, responsável pela administração das atividades.
  \item A \textbf{CONTRATADA} não se responsabiliza pelos erros já presentes na primeira versão do banco de dados disponibilizado pelo \textbf{CONTRATANTE}.
  \item A consultoria prestada pela \textbf{CONTRATADA} visa propor soluções aos problemas descritos e enfrentados pela \textbf{CONTRATANTE}. Quaisquer consequências ou resultados não relacionados a tais problemas não serão de responsabilidade desta.
  \item Administrar o presente contrato.
  \item Arquivar os documentos derivados do presente contrato e apresentá-los quando exigidos por quem de direito.
  \item A implantação e execução do projeto apresentado pela \textbf{CONTRATADA} ficam a cargo desta, sendo a \textbf{CONTRATANTE} responsável pelos consequentes gastos relacionados à execução do projeto, tais como material de escritório e despesas advindas da implantação e execução do projeto.
  \item Recolher os impostos que incidirem sobre as atividades do projeto, com recursos deste.
  \item Fornecer relatórios, constando resultados sobre a consecução do projeto, devendo ser entregue para a CONTRATANTE, ao término da última etapa, disposta na cláusula 2a deste contrato.
\end{enumerate}

\newpage

\section{DAS OBRIGAÇÕES DA CONTRATANTE}

\textbf{Cláusula 4a.} São direitos e deveres da \textbf{CONTRATANTE}:
\begin{enumerate}[a)]
  \item Realizar o pagamento conforme disposto na cláusula 5a deste contrato.
  \item Participar, através de pessoa especialmente credenciada, das reuniões referentes a este contrato.
  \item Caso haja atraso na entrega dos documentos e informações necessárias para o cumprimento do projeto e isto implicar em atraso na realização do mesmo, a \textbf{CONTRATADA} não se responsabiliza pelos custos adicionais do projeto, devendo estes serem arcados pela \textbf{CONTRATANTE}.
  \item Receber relatórios dos trabalhos, na forma e datas estabelecidas neste contrato.
  \item Fornecer todas as informações que a \textbf{CONTRATADA} julgar necessário para plena execução dos trabalhos.
\end{enumerate}

\section{DO BANCO DE DADOS}

\textbf{Cláusula 5a.} A \textbf{CONTRATADA} somente se responsabiliza pelo erro de organização estrutural do banco de dados disponibilizado pela CONTRATANTE e, não pelo erro de informações.

\textbf{Cláusula 6a.} Caso haja erro de informações no banco de dados disponibilizado pela \textbf{CONTRATANTE}, a \textbf{CONTRATADA} tem o direito de prorrogar o prazo de entrega do relatório e cobrar, além do valor total citado na cláusula 7a, pelas horas extras previstas necessárias para correção das análises conforme descrito no parágrafo 3 o da cláusula 1a. Se os dados disponibilizados pela \textbf{CONTRATANTE} não permitirem a análise proposta conforme descrito no parágrafo 3o da cláusula 1a, cabe à \textbf{CONTRATADA} alterar a forma de execução do projeto ou mesmo rescindir o presente contrato por inviabilidade de execução do mesmo.

\textbf{Parágrafo único:} em caso de rescisão do presente contrato pelo fato dos dados disponibilizados pela CONTRATANTE não permitirem a análise proposta conforme descrito no parágrafo 3o da cláusula 1a, a CONTRATANTE pagará à CONTRATADA um valor conforme descrito na cláusula 11a.

\newpage

\section{DO CUSTO E DA FORMA DE PAGAMENTO}

\textbf{Cláusula 7a.} O desenvolvimento completo do projeto por parte da \textbf{CONTRATADA} possui custo de `r paste("R$", format(params$preco_projeto_contrato, nsmall = 2))`, já incluso os impostos previsto por lei e o custo de materiais a serem utilizados no projeto, a ser pago pela \textbf{CONTRATANTE} à \textbf{CONTRATADA} da seguinte forma:

O montante será pago a prazo, conforme ilustrado no quadro a seguir:

\begin{center}
```{r echo = FALSE}
gerar_tabela_preco(params$numero_parcelas_contrato,
                   params$preco_projeto_contrato,
                   params$prazo_projeto_contrato)
```
\end{center}

\textbf{Parágrafo único:} O pagamento integral do projeto poderá ser feito ao Diretor de Análise e Logística da Estats Consultoria, do valor a prazo, a vista, ou por meio de cheques.

\section{DO PRAZO}

\textbf{Cláusula 8a.} O presente contrato irá vigorar a partir da assinatura do mesmo até o pagamento do valor total do projeto conforme citado na cláusula 7 a , e o cumprimento de todas as etapas dispostas na cláusula 2a, podendo ser prorrogado, se for do interesse de ambas as partes.

\section{DA RECISÃO}

Cláusula 9a. Este contrato poderá ser rescindido a qualquer tempo, pelas
partes, devendo a interessada notificar a outra, por escrito, com antecedência
mínima de 15 dias.
Cláusula 10a. A rescisão do presente instrumento extinguirá os direitos e
obrigações que as partes tenham entre si.
Cláusula 11a. Em caso de rescisão, a CONTRATADA remeterá ao
CONTRATANTE um relatório dos trabalhos realizados até o momento da
interrupção. A CONTRATANTE pagará à CONTRATADA um valor
proporcional ao trabalho efetuado sobre as bases da cláusula 3a , acrescido de
cláusula penal de 10% (dez por cento) do valor total citado na cláusula 7a .

\section{DAS PENALIDADES}

Cláusula 12a. O não pagamento do(s) valor(es) previsto(s) no presente
contrato na data do(s) vencimento(s), fará incidir sobre o(s) mesmo(s), mora
em 2% (dois inteiro por cento) por dia, sobre o valor mensal do contrato, com
as consequências daí advindas, que implicarão em multa de 30% (trinta inteiro
por cento), sobre o valor do contrato.

\newpage

\section{DA CESSÃO}

Cláusula 13a. Este contrato não poderá ser cedido ou transferido sem o
consentimento prévio e expresso de ambas as partes, obrigando-se as partes
ao cumprimento deste contrato, por si e por seus sucessores.

\section{DA TOLERÂNCIA}

Cláusula 14a. A tolerância e/ou qualquer concessão feita por uma das partes à
outra, de forma escrita ou verbal, não implica em novação ou alteração
contratual constituindo-se em mera liberdade das partes.

\section{PUBLICIDADE COMERCIAL}

Cláusula 15a. Fica assegurado à CONTRATADA o direto de utilizar o nome da
CONTRATANTE (denominação oficial e pública) para fins de divulgação da
carteira de clientes da CONTRATADA.

\section{DAS CONDIÇÕES GERAIS}

Cláusula 16a. A CONTRATADA não possuirá horário fixo de entrada e saída
na empresa, uma vez que não existirá vínculo empregatício.
Cláusula 17a. É livre à CONTRATADA ter seus próprios clientes, fora do
âmbito deste contrato.

\section{DO FORO}

Cláusula 18a. Para dirimir quaisquer controvérsias oriundas deste contrato, as
partes elegem o foro da comarca de Maringá, Estado do Paraná, excluindo
qualquer outro que mais privilegiado seja;
Por estarem assim justos e contratadas, firmam o presente instrumento,
em duas vias de igual teor, juntamente com 2 (duas) testemunhas.

\newpage

Por estarem assim justos e contratadas, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.

\vspace{2cm}

\rule{8cm}{0.4pt}\newline
`r params$contratante_nome_contrato`\newline

\vspace{1cm}

\rule{8cm}{0.4pt}\newline
`r presidente$nome`\newline
\indent Presidente da Estats Consultoria\newline

\vspace{1cm}

\rule{8cm}{0.4pt}\newline
`r params$testemunha_primeira_contrato`\newline
\indent Testemunha 1\newline

\vspace{1cm}

\rule{8cm}{0.4pt}\newline
`r params$testemunha_segunda_contrato`\newline
\indent Testemunha 2\newline

\vfill

\begin{center}
Maringá, `r format(Sys.Date(), format = "%d de %B de %Y")`
\end{center}
