---
header-includes:
- \usepackage[T1]{fontenc}
- \usepackage{lmodern}
- \usepackage{scrextend}
- \changefontsizes[18pt]{12pt}
- \usepackage[utf8]{inputenc}
- \usepackage[brazil]{babel}
- \usepackage{multicol}
- \usepackage{setspace}
- \usepackage{hyperref}
- \usepackage{fancyref}
- \usepackage{fontspec}
- \setmainfont{[font.ttf]}
- \usepackage{enumerate}
- \usepackage{background}
- \usepackage{nopageno}
- \backgroundsetup{scale=1,angle = 0, opacity = 1, contents = {\includegraphics[width = \paperwidth,  height = \paperheight] {../input/fundo.pdf}}}
- \usepackage{indentfirst}
- \linespread{0.8}
documentclass: article
fontsize: 12pt
classoption: a4paper
geometry: left=3cm,right=2cm,top=5.5cm,bottom=4.5cm
output:
  pdf_document:
    latex_engine: xelatex
    keep_tex: false
    number_section: false
indent: false
params:
  contratante_nome_encerramento: NA
  numero_projeto_encerramento: NA
  nome_projeto_encerramento: NA
  gerente_projeto_encerramento: NA
  entrega_projeto_encerramento: NA
  tipo_encerramento: NA
---

```{r setup, echo  = FALSE, include = FALSE}
library(knitr)
path_source <- "../input/main.R"
source(path_source)

texto_concluido <- "concluído, com a execução de todas as fases e tarefas definidas no início do projeto, e assinam o presente termo dando por encerradas todas as responsabilidades e atividades da Estats Consultoria, referentes a este projeto."

texto_adiado <- "adiado."

texto_cancelado <- "cancelado, e assinam o presente termo dando por encerradas todas as responsabilidades e atividades da Estats Consultoria, referentes a este projeto."

texto_final <- switch(params$tipo_encerramento,
                      "Concluído" = texto_concluido,
                      "Adiado" = texto_adiado,
                      "Cancelado" = texto_cancelado)

Sys.setlocale("LC_TIME", "pt_BR.UTF-8")
```

\begin{Large}
\begin{center}
TERMO DE ENCERRAMENTO DE PROJETO\\
Nº `r params$numero_projeto_encerramento`
\end{center}
\end{Large}

\noindent
\textbf{\large Nome do Projeto:} `r params$nome_projeto_encerramento`\newline
\textbf{\large Gerente do Projeto:} `r params$gerente_projeto_encerramento`\newline

\section{Tipo do encerramento}

\noindent
(`r ifelse(params$tipo_encerramento == "Concluído", "X", "  ")`) Concluído

\noindent
(`r ifelse(params$tipo_encerramento == "Adiado", "X", "  ")`) Adiado

\noindent
(`r ifelse(params$tipo_encerramento == "Cancelado", "X", "  ")`) Cancelado

\section{Relação das entregas}

```{r, echo = FALSE}
kable(data.frame(desc = c("Relatório final", "Apresentação dos resultados"),
                 data = rep(format(params$entrega_projeto_encerramento, format = "%d/%m/%Y"),
                            , 2)),
    col.names = c("Descrição das entregas", "Data da entrega"))
```

\newpage

\textbf{As Partes concordam que o projeto foi `r texto_final`}\newline

\vspace{2cm}

\noindent\rule{8cm}{0.4pt}
\noindent
`r params$gerente_projeto_encerramento`\newline
Gerente de Projetos\newline
Estats Consultoria\newline

\vspace{2cm}

\noindent\rule{8cm}{0.4pt}
\noindent
`r diretor_projetos$nome`\newline
Diretor de Projetos\newline
Estats Consultoria\newline

\vspace{2cm}

\noindent\rule{8cm}{0.4pt}
\noindent
`r params$contratante_nome_encerramento`\newline

\vfill

\begin{center}
Maringá, `r format(Sys.Date(), format = "%d de %B de %Y")`
\end{center}