D%3A%2FGestao%2FArea%20de%20Trabalho%2FTESTE_PPT.Rmd="A6CC2605"
D%3A%2FGestao%2FArea%20de%20Trabalho%2Fui.R="F72AA61F"
D%3A%2FOneDrive%20-%20Crefaz%20Financiamentos%20e%20Investimentos%2FProjeto_Leads_Bitrix%2Fdash_leads_bitrix_v4%2Fdash_reports_bitrix%2Fserver.R="AE9D2F77"
D%3A%2FOneDrive%20-%20Crefaz%20Financiamentos%20e%20Investimentos%2FProjeto_Leads_Bitrix%2Fdash_leads_bitrix_v4%2Fdash_reports_bitrix%2Fui.R="3C453C05"
D%3A%2FOneDrive%20-%20Crefaz%20Financiamentos%20e%20Investimentos%2FProjeto_Leads_Bitrix%2Fdash_leads_bitrix_v4%2Flibrarys.R="CF021F85"
D%3A%2FOneDrive%20-%20Crefaz%20Financiamentos%20e%20Investimentos%2FProjeto_Leads_Bitrix%2Fdash_leads_bitrix_v4%2Fserver.R="42F44BCA"
D%3A%2FOneDrive%20-%20Crefaz%20Financiamentos%20e%20Investimentos%2FProjeto_Leads_Bitrix%2Fdash_leads_bitrix_v4%2Fui.R="ADE46499"
D%3A%2FOneDrive%20-%20Crefaz%20Financiamentos%20e%20Investimentos%2Fdash_app%2Fapp.R="E426B1ED"
D%3A%2FOneDrive%20-%20Crefaz%20Financiamentos%20e%20Investimentos%2Fdash_mis%2Flibrarys.R="44F3A0E8"
D%3A%2FOneDrive%20-%20Crefaz%20Financiamentos%20e%20Investimentos%2Fdash_mis%2Fserver.R="5EF969D0"
D%3A%2FOneDrive%20-%20Crefaz%20Financiamentos%20e%20Investimentos%2Fdash_mis%2Fui.R="EE7335DC"
~%2FGitHub%2Fdash_mis%2Fanalise_produ%C3%A7%C3%A3o.R="73DD5B1A"
~%2FGitHub%2Fdash_mis%2Fglobal.R="BAB6913A"
~%2FGitHub%2Fdash_mis%2Flibrarys.R="346E02A3"
~%2FGitHub%2Fdash_mis%2Fpagina1.R="F542B722"
~%2FGitHub%2Fdash_mis%2Fpagina2.R="978F29F7"
~%2FGitHub%2Fdash_mis%2Fpagina5.R="6AAC3446"
~%2FGitHub%2Fdash_mis%2Fserver.R="2561014F"
~%2FGitHub%2Fdash_mis%2Fui.R="178EDFD1"
