source(file = "librarys.R")



ui = dashboardPage(
freshTheme = create_theme(
adminlte_color(
light_blue = "#273658",
blue = "#E4781C",
navy = "#201148",
red = "#4CC48F"
),
adminlte_sidebar(
dark_bg = "#D8DEE9",
dark_hover_bg = "#81A1C1",
dark_color = "#2E3440"
),
adminlte_global(
content_bg = "#FFF",
box_bg = "#D8DEE9", 
info_box_bg = "#D8DEE9"
)
),
options = list(sidebarExpandOnHover = TRUE),
header = dashboardHeader(),
sidebar = dashboardSidebar(sidebarMenu(
    id = "tabs",
    menuItem(text = "Página1", tabName = "page1",icon = icon("home")),
    menuItem(text = "Página2", tabName = "page2",icon = icon("home"))
    )),
body = dashboardBody(
    tabItems(
        tabItem("page1",
                HTML("<div style='color:#273658;text-align:center;font-weight:bold;'><img src='logo.png' alt='logo' /><h1 style='color:#273658;text-align:center;font-weight:bold;'>PÁGINA 1</h1> </div>"),
                fluidRow(column(width = 4,
                                HTML("<div style='color:#273658;text-align:center;font-weight:bold;'><h1 style='color:#273658;text-align:center;font-weight:bold;'>TOTAL</h1> </div>"),
                                valueBoxOutput("msgbox_bitrix1"),
                                valueBoxOutput("msgbox_bitrix2"),
                                valueBoxOutput("msgbox_bitrix3"),),
                         column(width = 4,
                                HTML("<div style='color:#273658;text-align:center;font-weight:bold;'><h1 style='color:#273658;text-align:center;font-weight:bold;'>MES ATUAL</h1> </div>"),
                                valueBoxOutput("msgbox_bitrix4"),
                                valueBoxOutput("msgbox_bitrix5"),
                                valueBoxOutput("msgbox_bitrix6")),
                         column(width = 4,
                                HTML("<div style='color:#273658;text-align:center;font-weight:bold;'><h1 style='color:#273658;text-align:center;font-weight:bold;'>HOJE</h1> </div>"),
                                valueBoxOutput("msgbox_bitrix7"),
                                valueBoxOutput("msgbox_bitrix8"),
                                valueBoxOutput("msgbox_bitrix9")))
                
               
                
),
tabItem("page2",
         HTML("<div style='color:#273658;text-align:center;font-weight:bold;'><img src='logo.png' alt='logo' /><h1 style='color:#273658;text-align:center;font-weight:bold;'>PÁGINA 2</h1> </div>"),
))),
controlbar = dashboardControlbar(),
title = "MIS"
)



shinyUI(ui = ui)